{
  "name": "auth",
  "version": "0.0.1",
  "description": "",
  "workspaces": [
    "packages/test-helper",
    "packages/web/*",
    "admin",
    "example",
    "scripts/*",
    "tests/*",
    "website"
  ],
  "repository": {
    "type": "git",
    "url": "https://riezler@dev.azure.com/riezler/Auth/_git/Auth"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean:modules": "rimraf **/node_modules/",
    "clean:lib": "rimraf **/lib/",
    "clean": "npm run clean:lib && npm run clean:modules",
    "build:admin": "powershell scripts/build/admin.ps1",
    "build:linux-musl": "powershell scripts/build/linux-musl.ps1",
    "build:docker": "powershell scripts/build/docker.ps1",
    "build:website": "powershell scripts/build/website.ps1",
    "build:docs-web": "powershell scripts/build/docs-web.ps1",
    "build:packages": "parcel build ./packages/web/*"
  },
  "keywords": [],
  "author": "Michael Riezler <michael@riezler.co> (https://riezler.co)",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "babel-jest": "^28.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "core-js": "^3.9.0",
    "eslint-plugin-react": "7.31.1",
    "lerna": "^3.22.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.17",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@vulpo-dev/typedoc-theme": "^0.8.0",
    "typedoc": "^0.23.0-beta.7"
  }
}
