{
  "name": "ui_e2e",
  "private": true,
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --browser=all",
    "test:chrome": "playwright test --browser=chromium",
    "test:ff": "playwright test --browser=firefox",
    "test:webkit": "playwright test --browser=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.14.1"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "gitHead": "66f4c8adf32c325739fbdac41dbbe9d189aaba05"
}
