{
  "private": true,
  "name": "admin_e2e",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --browser=all",
    "test:chrome": "playwright test --browser=chromium",
    "test:ff": "playwright test --browser=firefox",
    "test:webkit": "playwright test --browser=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.14.1",
    "@vulpo-dev/test-helper": "^0.0.3"
  }
}
