{
  "name": "admin",
  "private": true,
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Michael Riezler <michael@riezler.co> (https://riezler.co)",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.0",
    "@storybook/react": "^6.2.0-beta.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.8",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-dev-utils": "^11.0.3",
    "react-refresh": "^0.9.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "type-fest": "^0.21.2",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@biotic-ui/boson": "^0.3.13",
    "@biotic-ui/button": "^0.3.10",
    "@biotic-ui/drawer": "^0.3.13",
    "@biotic-ui/input": "^0.3.19",
    "@biotic-ui/layout": "^0.3.14",
    "@biotic-ui/leptons": "^0.3.10",
    "@biotic-ui/select": "^0.3.12",
    "@biotic-ui/std": "^0.3.6",
    "@biotic-ui/tabs": "^0.3.18",
    "@biotic-ui/text": "^0.3.3",
    "@riezler/auth-react": "^0.0.2",
    "@riezler/auth-sdk": "^0.0.2",
    "@riezler/auth-ui": "^0.0.2",
    "@storybook/builder-webpack5": "^6.2.0-beta.0",
    "@tippyjs/react": "^4.2.0",
    "@types/clipboard": "^2.0.1",
    "axios": "^0.21.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.9.0",
    "date-fns": "^2.17.0",
    "framer-motion": "^3.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "phosphor-react": "^1.1.2",
    "postcss-safe-parser": "^5.0.2",
    "react": "^17.0.1",
    "react-content-loader": "^6.0.1",
    "react-dom": "^17.0.1",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.2.0",
    "rxjs": "^6.6.3",
    "scheduler": "^0.20.1",
    "styled-components": "^5.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack-dev-server": "^3.11.2"
  },
  "gitHead": "4499aab95a130575a36a26a4bef7fab19d5efb27"
}
