{
  "name": "@vulpo-dev/auth-seeds",
  "private": true,
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "knex seed:run"
  },
  "author": "Michael Riezler <michael@riezler.co> (https://riezler.co)",
  "license": "MPL-2.0",
  "dependencies": {
    "@types/uuid": "^8.3.1",
    "argon2": "^0.28.7",
    "dotenv": "^10.0.0",
    "faker": "^5.1.0",
    "knex": "^0.21.13",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/faker": "^5.5.7",
    "ts-node": "^10.2.0",
    "typescript": "4.7.4"
  }
}
